<!DOCTYPE html>
<html>
<head>
<title>Especialista en Avalúos Inmobiliarios en ZMG | Mtro. Alejandro Lujan</title>
<link rel="icon" type="image/png" href= "MTRO.LUJAN1.jpg"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/445b1ad2e8.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200&family=Poppins:wght@200;300&family=Raleway:wght@600&display=swap" rel="stylesheet">
</head>
<style>
*{
	max-width:1640px;
	box-sizing: border-box;
	z-index: 0;
}

a:hover{
	cursor:pointer;
}

a{
	text-decoration: none;
	color: black;
}

html {
	scroll-behavior: smooth;
}

body{
	width: 100vw;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

FAA,GAA{
	width:100%;
	max-width:100%;
	overflow:hidden;
	margin:0;
}

.DAA
{
	position: relative;
	width:100%;
	max-width:100%;
	overflow:hidden;
	margin:0;
}

.encab{
	width:100%;
	max-width:100%;
	padding-top:90px;
	display:flex;
	justify-content:center;
}

h1{
	margin: 0;
	text-align: center;
	font-family: 'Montserrat';
	background-color: #2E7662;
	color: white;
	font-weight:500;
	font-size: 35px;
}

h2{
	border-left: 5px solid #2E7662;
	color:black;	
	font-family: 'Montserrat';
	font-size:25px;
	font-weight:600;
	margin:5px;
	margin-bottom:10px;
	padding-left: 30px;
	overflow:hidden;
}

h3{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	margin: 0;
}

p{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	margin: 0;
}

i{
	font-size: 14px;
}

.AAA{
	width:100%;
	max-width: 100%;
	overflow:hidden;
	height:25px;
	background-color: #2E7662;
	display: flex;
	justify-content: flex-end;
	column-gap: 30px;
	white-space:nowrap;
	padding:2px;
	padding-right:30px;
}
.AAA p{
	color:white;
}

.BAA{
	position: fixed;
	bottom: 10px;
	right: 10px;
	display: flex;
	flex-direction: column;
	z-index:1;
}

.BAA a{
	font-size:30px;
	width:50px;
	height:50px;
	border-radius: 10px; 
	text-align:center;
	margin: 5px;
	padding-top: 10px;
}

.BAA a:hover{
	cursor: pointer;
	transform: scale(1.2);
}

.CAA{
	position: sticky;
	top:0px;
	width:100%;
	max-width: 100%;
	height:80px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color:#FFFFFF;
	z-index:1;
	padding: 0;
}

.CAP{
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	padding-right: 30px;
}

.CAP ul, .CAP li{
	display: flex; 
	flex-wrap: nowrap;
	list-style-type: none; 
	align-items: center;
	padding: 0px;
	margin: 0px;
	column-gap: 30px;
}


.CAP li a:hover{
	color: rgba(46, 118, 98, 0.65); 
	border-bottom: 1px solid rgba(46, 118, 98, 0.65);	
}



button{
	background-color: white;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	text-decoration: none;
	height: 30px;
	width: 50px;
	display: none;
}

.menu1{
	display: none;
	margin:0;

}

.menu2{
	background-color: rgba(46, 118, 98, 0.8);
	height: 40px;
	text-align: center;
	border: 1px solid white;
	color: white;
	padding-top:10px;
	margin: 0px;
	z-index:1;
}

.menu2:hover{
	background-color: rgba(68, 68, 68 , 0.9);
}



.DAA img{
	width:100%;
	max-width:100%;
	height:650px;
	object-fit: cover;
	overflow: hidden;
}



.DAB{
	position: absolute;
	top: 170px;
	left: 3%;
	width:380px;
	padding-left:10px;
	font-size:30px;
	text-wrap: nowrap;
	background-color: rgba(255, 255, 255, 0.7); 
}

.DAC{
	position: absolute;
	top: 230px;
	left: 3%;
	width:380px;
	padding-left:10px;
	font-size:14px;
	text-wrap: nowrap;
	background-color: rgba(255, 255, 255, 0.7); 
	line-height:40px;
}

.DAE{
	position: absolute;
	top: 300px;
	left: 3%;
	padding-left:10px;
	padding-right:10px;
	font-size:20px;
	text-wrap: nowrap;
	background-color: rgba(46, 118, 98, 0.8);
	color:white;
	line-height:40px;
}

EAA{
	width:100%;
	max-width:100%;
	overflow:hidden;
	margin:0;	
}

.EB{
	padding-left:10px;
	padding-right:10px;
	padding-bottom:15px;
	overflow:hidden;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}

.XXX{
	width: 100%; 
	max-width:100%; 
	overflow:hidden;
	display:flex;
	justify-content: center;
}

.EBB{
	width: 270px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	float: left;
	margin: 5px;
}

.EBB p,.EBB h3{
	text-align: justify;
	text-justify: inter-word;
	padding-left: 10px;
	padding-right: 10px;
}

.EBB p{
	font-size:10px;
}

.EBC{
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom:10px;
	font-style: italic;
}

.EC{
	max-width: 400px;
	min-width:380px;
	max-height:500px;
	background-color: #2E7662;
	color: white;
	padding:20px;
	border: 10px solid white;
}

.ECA{
	color: #2E7662;
	font-size: 40px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.9); 
	border: 1px solid #FFFFFF;
	border-radius: 10px; 
}

.ED{
	background-color: #2E7662;
	color: white;
	padding-top: 5px;
}

.EDA{
	width:90%;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:15px;
	overflow:hidden;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.EDAA{
	width: 150px;
	min-height: 120px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	float: left;
	margin: 5px;
}

.EE{
	position: relative;
}

.EE img{
	min-height: 600px;
	object-fit: cover;
}

.EF{
	position: absolute;
	top: 0;
	background-color: rgba(68, 68, 68 , 0.9) ;
	width: 100%; 
	color: white;
	border:1px solid white;
}

.EG{
	width: 100%; 
	max-width: 100%;
	overflow: hidden;
	position: absolute;
	top: 45px;
	background-color: rgba(68, 68, 68 , 0.9) ;
	color:white;
	display: flex;
	justify-content: space-evenly;
}

.EH{
	min-height: 110px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border:1px solid white;
	text-align: justify;
	text-justify: inter-word;
	padding-left: 50px;
	padding-right: 50px;
}

.FB{
	max-width:95%;
	overflow: hidden;
	margin: auto;
	display: flex;
	justify-content: center;
	padding-top: 30px;
	background-color:red;
}

.FC1{
	min-width: 330px;
}

.FC1 img{
	width: 330px;
	border-radius: 10px;
}

.FC2{
	min-width: 30%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap:wrap;
}

.FD{
	display: flex;
	margin: 10px;
	justify-content:center;
	flex-wrap: wrap;
}

.FAG{
	width: 350px;
	min-height:200px;
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	padding-right: 10px;
	margin: 10px;
	text-align: justify;
	text-justify: inter-word;
}

.GB{
	display: flex;
	width: 100%;
	max-width:100%;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}

.GC{
	padding: 50px;
	min-width: 50%;
	max-width:100%;
	margin: 5px;
	text-align: justify;
	text-justify: inter-word;
}

.GD{
	color: white;
	font-size: 40px;
	text-align: center;
	border: 1px solid #FFFFFF;
	border-radius: 10px; 
	padding-left:10px;
	padding-right:10px;
	font-size:20px;
	background-color: rgba(46, 118, 98, 0.8);
	color:white;
	line-height:40px;
	width: 250px;
}

.HAA{
	padding: 20px;
	width:100%;
	max-width:100%;
	overflow: hidden;
	background-color: #2E7662;
	color: white;
	margin:0;
}

.HAB{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap:wrap;
	padding-top: 20px;
}

.HAB p{
	color: white;
	margin:0;
}

.HAC{
	margin: 0;
	padding: 0;
	text-decoration: none;
} 

.HAC ul{
	margin: 0;
	padding: 0;
	text-decoration: none;
	margin: 10px;
}

.HAC ul li{
	padding-left: 10px;
	list-style-type: none;
}

.YYY{
	max-width: 100%;
	margin: 10px;
}

@media only screen and (max-width: 1000px) {
	.CAP ul, .CAP li{display:none;}
	.DAA img{height:550px;}
	button{display:block;}
	#noneed{display:none;}
	.XXX{flex-wrap: wrap;}
	.EG{flex-wrap:wrap;}
	.EH{width: 100%}
	.FB{flex-wrap: wrap;}
	.GB{flex-wrap:wrap;}
	.HAC{display:none;}
	.FAG{max-width:100%;}
}
.IAA p{
	width:100%;
	max-width: 100%;
	background-color: #2E7662;
	font-size: 12px;
	margin:0;
	color: white;
	text-align: center;
}



</style>
<body>
		<div class="AAA"id="inicio"> 
				<a href="tel:3330089235"><p><i class="fa fa-phone"></i>&nbsp +(52)333 008 9235</p></a>
				<a href="mailto:lujan.avaluos@gmail.com"><p><i class="fa-regular fa-envelope"></i>&nbsp lujan.avaluos@gmail.com</p></a>
				<p id="noneed"><i class="fa-regular fa-clock"></i>&nbsp Lun - Vie: 9:00AM - 5:00PM</p>
		</div>
		<div class="BAA"id="iconos"> 
				<a href="https://wa.me/523330089235/?text=¡Hola%20Alejandro! %20Me%20gustaría%20solicitar%20más%20información%20de%20los%20servicios%20de%20avalúos." class="fa fa-whatsapp" style="color:white; background-color:#25d366;" target="_blank"></a>
				<a href="https://www.facebook.com/alejandrolujan.avaluos/" class="fa fa-facebook" style="background: #3B5998;color: white;" target="_blank"></a>
				<a href="tel:3330089235" class="fa fa-phone" style="background: #7D87FF; color: white;"></a>
		</div>
		<div class="CAA"id="navegador">
			<div class="CAP">
				<div style="display:flex">
					<a href="#inicio"><img src= "MTRO.LUJAN1.jpg"width="79" height="79"></a>
					<div class="CAB">
						<p style="font-weight:400;line-height:20px;font-size:20px; margin:0; padding-top:15px; width:200px;padding-left:15px;">MTRO. ALEJANDRO LUJAN </p>
						<p style="font-size:10px; margin:0;padding-left:15px;"> Avalúos inmobiliarios</p>
					</div>
				</div>
				<ul>
					<li><a href="#inicio"><p>Inicio</p></a></li>
					<li><a href="#page2"><p>Soluciones</p></a></li>
					<li><a href="#page3"><p>¿Quiénes somos?</p></a></li>
					<li><a href="#page4"><p>Contacto</p></a></li>
				</ul>
				<button onclick="myFunction()" style="padding-top:15px"><i class="fa-solid fa-bars" style="font-size:30px"></i><p>Menú</p></button>
			</div>
			<div id="menu" class="menu1"> 
				<a href="#inicio" onclick="myFunction()"><p class="menu2">Inicio</p></a>
				<a href="#page2" onclick="myFunction()"><p class="menu2">Soluciones</p></a>
				<a href="#page3" onclick="myFunction()"><p class="menu2">¿Quiénes somos?</p></a>
				<a href="#page4" onclick="myFunction()"><p class="menu2">Contacto</p></a>
			</div>
		</div>
		<div class="DAA"id="page1">
			<img src="MTRO.LUJAN2.jpg">
			<p class= "DAB"> AVALÚOS INMOBILIARIOS</p>
			<p class= "DAC"> EN EL ÁREA METROPOLITANA DE GUADALAJARA </p>
			<a href="https://wa.me/523330089235/?text=¡Hola%20Alejandro! %20Me%20gustaría%20solicitar%20más%20información%20de%20los%20servicios%20de%20avalúos." target="_blank"><p class= "DAE"> ¡COTIZA TU PROYECTO AHORA!</p> </a>
		</div>
		<div class="EAA"id="page2"> 
			<div class="encab">
				<h1>NUESTROS SERVICIOS</h1>
			</div>
			<div style="padding-left: 10px;">
				<h2>AVALUOS</h2>
				<p>Existen diferentes <strong>tipos de avalúos</strong> para diferentes <strong>tipos de propiedades</strong> .</p> 
				<p>Te damos a conocer los tipos de <strong>avaluos</strong> que puedes <strong>cotizar</strong> con nuestros profesionales.</p>
			</div>
			<div class="XXX">
				<div class="EB">
					<div class="EBB">
						<img src="MTRO.LUJAN7.jpg" width="100" height="100">
						<h3>CATASTRAL</h3>
						<p>Determina el valor de un inmueble de acuerdo con las con características cualitativas y cuantitativas del mismo, con el fin de determinar el valor de los impuestos de un inmueble.</</p>
					</div>
					<div class="EBB">
						<img src="MTRO.LUJAN8.jpg" width="100" height="100">
						<h3>COMERCIAL</h3>
						<p>Determina el valor de la propiedad con fin de establecer el precio de compra, venta, o de cualquier tipo de transacción comercial del inmueble.</p>
					</div>
					<div class="EBB">
						<img src="MTRO.LUJAN9.jpg" width="100" height="100">
						<h3>APRECIACIÓN DE RENTAS</h3>
						<p>Determina la cantidad que se debe pagar por la renta del inmueble considerando las características de este.</p>
					</div>
					<div class="EBB">
						<img src="MTRO.LUJAN10.jpg" width="100" height="100">
						<h3>OPINIONES DE VALOR</h3>
						<p>Estimación del valor de un bien inmueble por nuestros socios valuadores. </p>
					</div>
					<div class="EBB">
						<img src="MTRO.LUJAN11.jpg" width="100" height="100">
						<h3>LEVANTAMIENTO TOPOGRÁFICO</h3>
						<p>Determina los límites y características de un terreno determinado.</p>
					</div>
				</div>	
				<div class="EC">
					<p style="font-size: 30px;"> ¡Avalúos y opiniones de valor en Guadalajara desde <strong>$999 MXN</strong>!* </p><br><br>
					<a href="https://wa.me/523330089235/?text=¡Hola%20Alejandro! %20Me%20gustaría%20solicitar%20más%20información%20de%20los%20servicios%20de%20avalúos." target="_blank"><p class="ECA"> ¡COTIZA AHORA!</p></a><br><br><br><br><br>
					<p style="font-size: 8px;"> *El costo de avalúos puede variar según las características del inmueble y su ubicación.</p>
				</div>	
			</div>
			<div class="ED">
				<div style="padding-left: 10px;">
					<h2 style= "border-left: 5px solid white; color:white;">INMUEBLES</h2>
					<p>Podemos realizar avalúos a todo tipo de inmueble.</p> 
					<p> Si tu inmueble es diferente a los mencionados, comunícate con nosotros y buscamos la mejor solución para tu inmueble.</p> 
				</div>
				<div class="EDA">
					<div class="EDAA">
						<img src="MTRO.LUJAN12.jpg" width="100" height="100">
						<p>Casas</p>
					</div>
					<div class="EDAA">
						<img src="MTRO.LUJAN13.jpg" width="100" height="100">
						<p>Departamentos </p>
						<p>Edificios</p>
						<p>Hoteles</p>
					</div>
					<div class="EDAA">
						<img src="MTRO.LUJAN14.jpg" width="100" height="100">
						<p>Comercios</p>
					</div>
					<div class="EDAA">
						<img src="MTRO.LUJAN15.jpg" width="100" height="100">
						<p>Estacionamientos</p>
					</div>
					<div class="EDAA">
						<img src="MTRO.LUJAN16.jpg" width="100" height="100">
						<p>Centros comerciales</p>
					</div>
					<div class="EDAA">
						<img src="MTRO.LUJAN17.jpg" width="100" height="100">
						<p>Bodegas</p>
						<p>Naves Ind.</p>
					</div>
				</div>
			</div>
			<div class="EE">
				<img src="MTRO.LUJAN4.jpg" width="100%">
				<div class="EF">
					<h2 style= "border-left: 5px solid white; color:white;"> ARQUITECTURA | INGENIERÍA </h2>
				</div>
				<div class="EG">
					<div class="EH">
						<h3>DISEÑO </h3>
						<p>Conceptualizamos tu idea. Transformamos tus ideas en planos arquitectónicos para la construcción.</p>
					</div>
					<div class="EH">
						<h3> CONSTRUCCIÓN</h3>
						<p>Tu concepto hecho realidad. Uso optimo uso de los recursos y calidad que supere tus expectativas.</p>
					</div>
					<div class="EH">
						<h3>REMODELACIÓN </h3>
						<p>Renovamos tus espacios. Rehabilita tus espacios con un diseño estético y funcional.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="FAA"id="page3">
			<div class="encab">
				<h1>MTRO. ALEJANDRO LUJAN GUTIERREZ</h1>
			</div>
			<div class="FB"> 
				<div class= "FC1">	
				<img src="MTRO.LUJAN3.jpg">
				</div>
				<div class= "FC2">	
					<div class="FD">
						<div class="FAG" >
							<h3>CONOCE A TU SOCIO VALUADOR</h3>
							<p> ¡Hola! Soy Alejandro Luján, Ingeniero civil y perito valuador con 8 años trayectoria, formando y liderando equipos de alto rendimiento para superar los objetivos. Enfocado y emprendedor con la ⁣  motivación interna para producir resultados de alta calidad.⁣ </p><br>
						</div>
						<div class="FAG">
							<h3>FORMACIÓN ACADÉMICA </h3>
							<p>- Ingeniería Civil - Universidad de Guadalajara</p>
							<p>- Maestría en Valuación Inmobiliaria, Industrial y de Bienes Nacionales - Tecnológico de la Construcción AC</p>
							<p>- Perito valuador acreditado por el Gobierno de Jalisco. </p><br>
						</div>
					</div>
					<div class="FD">
						<div class="FAG" style="align-items: center;">
							<img src="MTRO.LUJAN6.jpg" width="200" height="200">
						</div>
						<div class="FAG">
							<img src="MTRO.LUJAN5.jpg" width="350" height="200">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="GAA"id="page4"> 
			<div class="encab">
				<h1>CONTACTO</h1>
			</div>
			<div class="GB">
				<div class="GC">
					<p>¿Te interesa realizar un <strong>avalúo inmobiliario</strong>? ¿Te gustaría convertir tu idea en realidad? El Mtro. Alejandro Lujan es especialista en <strong>avalúos</strong> y <strong>construcción</strong>. El y su equipo atienden en la <strong>Zona Metropolitana de Guadalajara</strong>. Si te interesa agendar una cita con él, no dudes en ponerte en <strong>contacto</strong> con nosotros y hacer tu proyecto realidad.</p><br><br>	
					<p><strong>Guadalajara, Jal.</strong><br>Formosa 1696, Interior 8, Niños Héroes <br> Guadalajara, Jal. CP 44260<br>Correo: lujan.avaluos @gmail.com<br>Mobil:  +(52)333 008 9235<br></p><br><br>
					<a href="https://wa.me/523330089235/?text=¡Hola%20Alejandro! %20Me%20gustaría%20solicitar%20más%20información%20de%20los%20servicios%20de%20avalúos." target="_blank"><p class="GD"> ¡COTIZA AHORA!</p></a>
				</div>
				<div class="GC" style="display: flex;justify-content: center;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.22550953632!2d-103.36320912583916!3d20.701065298955132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae2869bf00b7%3A0x281d2e51d84b5e58!2sFormosa%201696%2C%20Ni%C3%B1os%20Heroes%2C%2044260%20Guadalajara%2C%20Jal.%2C%20M%C3%A9xico!5e0!3m2!1ses!2sjp!4v1703901944181!5m2!1ses!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

				</div>
			</div>
		</div>
		<div class="HAA"id="page5"> 
			<p style="line-height:25px; font-size:26px; margin:0; width:250px;"> MTRO. ALEJANDRO LUJAN </p>
			<p style="font-size:10px; margin:0"> Avalúos inmobiliarios</p>
			<div class="HAB"> 
				<div class="YYY">
					<p><i class="fa-solid fa-location-dot"></i>&nbsp &nbsp <strong>Guadalajara, Jal.</strong></p>
					<p>&nbsp &nbsp &nbsp Formosa 1696, Interior 8, Niños Héroes</p>
					<p>&nbsp &nbsp &nbsp Guadalajara, Jal. CP 44260</p> <br>
					<p><i class="fa-regular fa-envelope"></i>&nbsp lujan.avaluos @gmail.com</p><br>
					<p><i class="fa fa-phone"></i>&nbsp  +(52) 333 008 9235</p>
				</div>
				<div class="HAC">
					<ul><p><strong>AVALÚOS</strong></p>
						<li><p>CATASTRAL</p></li>
						<li><p>COMERCIAL</p></li>
						<li><p>APRECIACIÓN DE RENTAS</p></li>
						<li><p>OPINIONES DE VALOR</p></li>
						<li><p>LEVANTAMIENTOS TOPOGRÁFICOS</p></li>
					</ul>
				</div>
				<div class="HAC">
					<ul><p><strong>ARQUITECTURA | INGENIERÍA</strong></p>
						<li><p>DISEÑO </p></li>
						<li><p>CONSTRUCCIÓN</p></li>
						<li><p>REMODELACIÓN </p></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="IAA"id="final"> 
			<p> &#169;2023 MTRO. ALEJANDRO LUJAN</p>
		</div>

<script>
var a=0;
function myFunction() {
document.getElementById("menu").style.display="block";
a++;
if (a==2) {
document.getElementById("menu").style.display="none";
a=0;
}}
</script>


		
		
		
</body>
</html>